.body {
    overflow-x: hidden;
}

a {
    color:inherit;
    text-decoration: none; /* no underline */
  }

a:hover {
    color:inherit;
    text-decoration: none; /* no underline */
}

.top-icon{
  padding: 10px; 
  margin-right: 10px;
}

.top-bar {
    display: grid;
    position: fixed;
    padding-left: 70px;
    background-color: black;
    height: 120px;
    width: 100vw;
    z-index: 1000;
    overflow: hidden;
    /* border-bottom: 3px solid;
    border-color: white; */
}

.top-flex {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    height: inherit;
}

.lateral-bar {
    display: grid;
    position: fixed;
    background-color: white;
    height: 100vh;
    width: 70px;
    border-right: 5px solid;
    border-color: black;
    z-index: 1000;
    /* background-image: url("img/coral_2.jpg");
    background-size: 200% 100%;
    filter: blur(3px); */
 
}

.bg-image {
    filter: blur(0.5px); 

}



.lateral-flex {
    display: flex;
    height: inherit;
    width: inherit;
    position: absolute;
    padding-top: 5vh;
    padding-bottom: 5vh;
    /* background-color: brown; */
    /* justify-self: center; */
    /* align-self: center; */
    flex-direction: column;
    justify-content: space-between;
    /* height: 95vh;
    width: 70px; */

   
}

/* @media screen and (max-width: 700px){
  .lateral-flex {
    height: 60px;
    width: 100vw;
  }
  
} */

.main-body {
    display: grid;
    grid-template-rows: 60vh 60vh 120px;
    padding-top:120px;
    padding-left: 70px;
    background-color: white;
    height: 100vh;
    width: 100%;
    /* overflow-y: hidden; */
}

:-webkit-scrollbar {
   display: none;
}



.stripes {
    /* display: felx; */
    overflow-x: hidden;
    overflow-y: hidden;

}

.carousel {
    margin: 20px;
    width: 100%;
    display: flex;
    /* justify-content: space-around;
    align-content: space-around; */
    flex-direction: row;
    height: 50vh;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.carousel::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.carousel::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
  }
.carousel::-webkit-scrollbar-track {
    background: transparent;
  }

.carousel > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    /* height: 300px; */
    margin-right: 50px;
    /* border-radius: 10px; */
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}


.footer {
    display: grid;
    background-color: black;
    /* justify-content: space-between; */
    grid-template-columns: 120px 1fr 120px;
    /* width: 100vw; */
}

.footer-flex-1 {

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 110px;
    flex-wrap: wrap;
    align-items: flex-start;
    text-align: right;
    
}

.footer-flex-2 {

    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    height: 110px;
    flex-wrap: wrap;
    text-align: right;
    align-items: flex-end;
    
}

.title {
    display: grid;
    width: 100%;
    border-bottom: 3px solid;
    border-top: 3px solid;
    border-color: black;
    background-image: url("img/coral_1.jpeg");
    background-size: 100% 500%;
}

.text-title {
    padding-left: 5px;
    font-family: Ramabhadra;
    color: black;
    font-size: 20px;
    transform: scale (3, 1);
    letter-spacing: 15px;
    text-shadow: 2px 2px rgb(255, 255, 255)
}

.text-1 {
    padding: 7px;
    margin-top: 5px;
    font-family: Ramabhadra;
    color: white;
    font-size: 40px;
    transform: scale(1, 2.5);
    letter-spacing: 3px;
    
}

.text-2 {
    padding: 7px;
    margin-top: 10px;
    font-family: Ramabhadra;
    color: white;
    font-style: italic;
    font-size: 15px;
    /* transform: scale(1, 5); */
}

.text-3 {
    margin: 10px;
    padding-left: 5px;
    font-family: Ramabhadra;
    color: black;
    font-size: 50px;
    font-weight: bold;
    transform: scale(1, 3);
    letter-spacing: 3px;
    /* writing-mode: vertical-rl;
    text-orientation: upright; */
    text-shadow: -1px 1px 0 white,
    1px 1px 0 white,
    1px -1px 0 white,
    -1px -1px 0 white;

}

.text-4 {
    padding: 15px;
    margin-top: 3px;
    font-family: Ramabhadra;
    color: white;
    /* font-style: italic; */
    font-size: 12px;
    letter-spacing: 3px;
}







.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 170px auto;
    padding: 20px;
    background: black;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 2s ease-in-out;
  }
  
  /* .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  } */

  .popup .close {
    position: absolute;
    top: 5px;
    right: 5px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    opacity: 0.5;
  }
  .popup .close:hover {
    opacity: 1;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }








  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }

    .icons{
      height: 65px;
      padding: 0px;
      margin-right: 0px;
    }
    .top-icon{
      padding: 0px; 
      margin-right: 0px;
    }

    .top-bar{
      height: 80px;
      padding-left: 0px;
    }

    .lateral-bar {
      width: 100vw;
      height: 60px;
      top: 80px;
      border-bottom: 3px solid black
    }

    .lateral-flex {
      /* width: 100vw;
      height: 60px; */
      padding-top: 17px;
      padding-bottom: 0px;
      padding-left: 7px;
      padding-right: 7px;
      justify-content: space-between;
      flex-direction: row;
      /* background-color: aqua; */
      /* background-color: brown; */

    }
  
    .main-body{
      grid-template-rows: 65vh 65vh 120px;
      padding-top:137px;
      padding-left: 0px;
    }

    .carousel{
      height: 55vh;
      margin: 3vw;
    }

    .carousel::-webkit-scrollbar {
      width: 10px;
      height: 10px;
  }

    .carousel > div {
      width: 300px;
    }

    .footer{
      height: 80px;
      grid-template-columns: 60px 1fr 120px;
    }

    .footer-flex-1{
      height: 80px;
      width: 100px;
      justify-content: space-around;
      /* background-color: aqua; */
    }

    .footer-flex-2{
      height: 80px;
      width: 100px;
      /* background-color: blueviolet; */
      align-content: center;
    }

    .text-1{
      font-size: 20px;
      padding: 3px;
    }
    .text-2{
      font-size: 10px;
      padding: 3px;
      margin-top: 5px;
    }

    .text-3{
      font-size: 18px;
      padding-left: 0px;
      padding-top: 0px;
      margin: 0px;
      padding-left: 0px;
    }

    .text-4{
      padding: 7px;
      margin-left: 10px;
      font-size: 10px;
      /* padding-left: 15px; */
    }

    .text-title{
      font-size: 15px;

    }

    #lateral-image{
      width: 100vw;
      height: 57px;
    }

    .popup .close {
      opacity: 1;
    }
    .popup .close:hover {
      opacity: 1;
    }

  
  }